<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
<include layout="@layout/header_back"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical">
        <FrameLayout
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:layout_margin="30dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/person_logo"
                android:layout_width="65dip"
                android:layout_height="65dip"
                fresco:placeholderImage="@mipmap/timg"
                android:background="@drawable/shape_logo"
                android:scaleType="centerCrop"/>
        </FrameLayout>
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:background="@color/black_3">
            <LinearLayout
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="昵称"
                    android:textSize="17dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/black_3"
                    />
                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="理财用户"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18dp"
                    android:textColor="@color/black_2"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:id="@+id/person_name_go"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="＞"
                    android:textSize="18dp"
                    android:textColor="@color/black_3"
                    android:gravity="right|center"/>
            </LinearLayout>
            <TextView
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="签名"
                    android:layout_marginTop="10dp"
                    android:textSize="17dp"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/black_3"
                    />
                 <TextView
                     android:id="@+id/person_sign"
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:layout_marginLeft="40dp"
                     android:layout_marginTop="10dp"
                     android:textSize="18dp"
                     android:hint="暂无简介"
                     android:textColor="@color/black_2"
                     />
                </LinearLayout>
            <TextView
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/line_gray"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_3"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="性别"
                android:textSize="17dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="6dp"
                android:textColor="@color/black_3"

                />
            <TextView
                android:id="@+id/person_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保密"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textSize="18dp"

                android:textColor="@color/black_2"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:id="@+id/person_gender_go"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:text="＞"
                android:textSize="18dp"
                android:textColor="@color/black_3"
                android:gravity="right|center"/>
        </LinearLayout>
        <TextView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="年龄"
                android:textSize="17dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="6dp"
                android:textColor="@color/black_3"

                />
            <TextView
                android:id="@+id/person_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保密"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:textColor="@color/black_2"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:id="@+id/person_birth_go"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="＞"
                android:textSize="18dp"
                android:textColor="@color/black_3"
                android:gravity="right|center"/>
        </LinearLayout>
        <TextView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="所在地"
                android:textSize="17dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="6dp"
                android:textColor="@color/black_3"
                />
            <TextView
                android:id="@+id/person_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未知"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:textColor="@color/black_2"
                android:layout_marginLeft="22dp"
                />
            <TextView
                android:id="@+id/person_place_go"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="＞"
                android:textSize="18dp"
                android:textColor="@color/black_3"
                android:gravity="right|center"/>
        </LinearLayout>
        <TextView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/line_gray"/>
        </LinearLayout>

    <TextView
        android:id="@+id/sign_logout"
        android:background="#ffffff"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="退出登录"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#fdba"/>
</LinearLayout>
</ScrollView>
</LinearLayout>