<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:background="@color/background"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/background">

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="报表统计"
            android:textColor="#ffffff"
            android:textSize="18sp"></TextView>

    </RelativeLayout>

    <TextView
        android:id="@+id/nowMonthText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#f7f7f7"
        android:gravity="center"
        android:padding="10dp"
        android:text="2017-04-14"
        android:textColor="#4183d7" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"></com.github.mikephil.charting.charts.PieChart>

                <TextView
                    android:id="@+id/inOutText"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"

                    android:gravity="center" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray"></View>

            <com.bcm.account.tools.SleepListView
                android:id="@+id/mSleepView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"></com.bcm.account.tools.SleepListView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>