<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/sign_all"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <TextView
        android:id="@+id/sign_hello"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="你好，Ac君！"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:gravity="center"/>
    <RelativeLayout
        android:id="@+id/sign_ac"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/sign_hello"
        >
        <TextView
            android:id="@+id/signup_usac"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:text="使用Ac账号登录"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:text="---------------------"
            android:layout_alignParentLeft="true" />


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:text="---------------------"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/sign_ac"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/sign_id"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black_2"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/black_2"
            android:hint="手机号/用户名"
            android:textCursorDrawable="@null"
            android:background="@null"/>
        <TextView
            android:layout_height="0.1dp"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/sign_pass"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black_2"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:inputType="numberPassword"
            android:textColorHint="@color/black_2"
            android:hint="密码"
            android:textCursorDrawable="@null"
            android:background="@null"/>
        <TextView
            android:layout_height="0.1dp"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/sign_login"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_select"
            android:text="立即登录"
            android:textColor="#ffffff"/>
        </LinearLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/signup_forgetpass"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="忘记密码"/>
        <TextView
            android:id="@+id/signup_register"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="注册"/>
    </RelativeLayout>
</RelativeLayout>