<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/header_back"
        ></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="对方名称"
            android:layout_weight="1"
            android:textColor="@color/black_2"
            android:padding="15dp"
            />
        <EditText
            android:id="@+id/recordName"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入对方姓名"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="15dp"
            android:background="@null"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/moneyTip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="借出金额"
                android:layout_weight="1"
                android:textColor="@color/black_2"
                android:padding="15dp"
                />
            <EditText
                android:id="@+id/recordMoney"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="请输入金额"
                android:background="@null"
                android:inputType="number|numberDecimal"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="使用账户"
                android:layout_weight="1"
                android:textColor="@color/black_2"
                android:padding="15dp"
                />
            <TextView
                android:id="@+id/recordWallet"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="15dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/enter"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/dateTip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="借出时间"
                android:layout_weight="1"
                android:textColor="@color/black_2"
                android:padding="15dp"
                />
            <TextView
                android:id="@+id/recordDate"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2017-05-04"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="备注"
                android:layout_weight="1"
                android:textColor="@color/black_2"
                android:padding="15dp"
                />
            <EditText
                android:id="@+id/recordRemark"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="请输入备注"
                android:text=""
                android:background="@null"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="15dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/enter"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <Button
            android:id="@+id/recordSubmit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_button"
            android:textColor="#ffffff"
            />

    </LinearLayout>
</LinearLayout>