<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:id="@+id/transMonthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/transMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5月"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="@color/black_1"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/transMonthIn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="流入：10.00"
                    android:textSize="13sp"
                    android:paddingTop="3dp"
                    android:textColor="@color/black_2"
                    ></TextView>
                <TextView
                    android:id="@+id/transMonthOut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="流出：10.00"
                    android:textSize="13sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/black_2"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/transDay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="4月26日"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:background="#f7f7f7"
            android:textColor="@color/black_2"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/transLogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_water"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/transType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="水费"
                    android:textColor="@color/black_2"
                    android:paddingBottom="3dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/transIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="转账支出"
                    android:textColor="@color/black_3"
                    android:textSize="13sp"
                    android:paddingTop="3dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/transMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="252.00"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:textColor="@color/black_2"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"
            ></View>
    </LinearLayout>
</LinearLayout>